[33mcommit e88e5a50d2466370ef50285eac1d8f9889c7ab6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 87fd731 c4fa688
Author: lingjiegao <zz1427147487@163.com>
Date:   Wed Mar 22 18:59:15 2023 +0400

    Merge branch 'alien-plot'

[33mcommit c4fa688b588cbd29f8388062aec4691430e6ebe3[m[33m ([m[1;32malien-plot[m[33m)[m
Author: lingjiegao <zz1427147487@163.com>
Date:   Wed Mar 22 18:56:45 2023 +0400

    add chapter5

[33mcommit 87fd731e8650b343f8d16cc43d8b3186731f4ad9[m
Merge: 1743390 394c0f6
Author: lingjiegao <zz1427147487@163.com>
Date:   Wed Mar 22 18:45:54 2023 +0400

    Merge branch 'alien-plot'

[33mcommit 1743390d7bca1652257ccf199d9ca472fdce15d7[m
Author: lingjiegao <zz1427147487@163.com>
Date:   Wed Mar 22 18:43:15 2023 +0400

    add chapter4

[33mcommit 394c0f6310e86f5b71eb212c76cac29263fca66f[m
Author: lingjiegao <zz1427147487@163.com>
Date:   Wed Mar 22 18:35:44 2023 +0400

    modify chapter1

[33mcommit ef1aeda88aec3a58c0cb133e6647ce9d45ba009e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lingjiegao <zz1427147487@163.com>
Date:   Wed Mar 22 15:42:28 2023 +0400

    complete chapert1
